<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
<style>
  :root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  }
  body {
    margin: 0px;
    font-family: 'Quicksand', sans-serif;
  }
  .my-orden{
    width: 100%;
    height: 100hv;
    display: grid;
    place-content: center;
  }
  .container{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
  }
  .title{
    margin: 20px 0px 20px 0px;
    font-size: var(--lg);
    font-weight: bold;
  }
  .info-total{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 400px;
    height: 100%;
    margin: 20px 0px 10px 0px;
  }
  .articles p{
    margin: 0;
  }
  .articles p:nth-child(1){
    margin-top: 5px;
    font-weight: bold;
    font-size: var(--md);
  }
  .articles p:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
  }
  .money{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .money p{
    font-weight: bold;
  }
  .money img{
    padding-left: 10px;
  }
</style>  
</head>
<body>
<div class="my-orden">
    <div class="container">
        <p class="title">My order</p>
        <div class="info-total">
            <div class="articles">
                <p>05.10.25</p>
                <p>6 articles</p>
            </div>
            <div class="money">
                <p>$ 560.00</p>
                <img src="./iconos/flechita.svg" alt="arrow">
            </div>
        </div>  
        <div class="info-total">
          <div class="articles">
              <p>05.10.25</p>
              <p>6 articles</p>
          </div>
          <div class="money">
              <p>$ 560.00</p>
              <img src="./iconos/flechita.svg" alt="arrow">
          </div>
        </div>  
        <div class="info-total">
          <div class="articles">
              <p>05.10.25</p>
              <p>6 articles</p>
          </div>
          <div class="money">
              <p>$ 560.00</p>
              <img src="./iconos/flechita.svg" alt="arrow">
          </div>
        </div>  
        <div class="info-total">
          <div class="articles">
              <p>05.10.25</p>
              <p>6 articles</p>
          </div>
          <div class="money">
              <p>$ 560.00</p>
              <img src="./iconos/flechita.svg" alt="arrow">
          </div>
        </div>  
        <div class="info-total">
          <div class="articles">
              <p>05.10.25</p>
              <p>6 articles</p>
          </div>
          <div class="money">
              <p>$ 560.00</p>
              <img src="./iconos/flechita.svg" alt="arrow">
          </div>
        </div>  
        <div class="info-total">
          <div class="articles">
              <p>05.10.25</p>
              <p>6 articles</p>
          </div>
          <div class="money">
              <p>$ 560.00</p>
              <img src="./iconos/flechita.svg" alt="arrow">
          </div>
        </div> 
        <div class="info-total">
          <div class="articles">
              <p>05.10.25</p>
              <p>6 articles</p>
          </div>
          <div class="money">
              <p>$ 560.00</p>
              <img src="./iconos/flechita.svg" alt="arrow">
          </div>
        </div>  
        <div class="info-total">
          <div class="articles">
              <p>05.10.25</p>
              <p>6 articles</p>
          </div>
          <div class="money">
              <p>$ 560.00</p>
              <img src="./iconos/flechita.svg" alt="arrow">
          </div>
        </div>   
    </div>
</div>

</body>
</html>